FROM ruby:3.1.0
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
        postgresql-client \
        apt-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    npm cache clean --force && \
    rm -rf /root/.npm && \
    npm install yarn@1.22.22
WORKDIR /app
COPY Gemfile Gemfile.lock ./
RUN bundle config set path 'vendor/bundle' \
    && bundle install --jobs 4 --retry 3
ENV NODE_ENV=production
ENV RAILS_ENV=production
COPY package.json yarn.lock ./
RUN yarn install --check-files
COPY . .
RUN bin/rails importmap:install
COPY bin/render-build.sh /usr/bin/render-build.sh
RUN chmod +x /usr/bin/render-build.sh
ENV PATH ./vendor/bundle/ruby/3.1.0/bin:$PATH
EXPOSE 3000
RUN apt-get remove --purge -y build-essential && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
